<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/pci_review'>
  <epmid>pci_review</epmid>
  <uri>http://localhost:8080/id/epm/pci_review</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/pci_review.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3a8c65c920b029b84b7db76d357f3e4a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3050</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ldn/pci_ldn_request.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>22557a19e22e3fb39d10ec0f348e0f56</hash>
          <hash_type>MD5</hash_type>
          <filesize>959</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ldn/pci_ldn_response.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d4226dabfa6b94437efc68002780b50a</hash>
          <hash_type>MD5</hash_type>
          <filesize>965</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/pci_review.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>df861c62cd99636f26f539034e81baf8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5142</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/PCIRequestReview.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8939a30438a69e1118e49202b5f0caa6</hash>
          <hash_type>MD5</hash_type>
          <filesize>8455</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/PCI_Review/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d0f2d5058ae744ebd024db31de1692b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>585</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/pci.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>a34aee2fc2f9ff14e84f1c829de9acd8</hash>
          <hash_type>MD5</hash_type>
          <filesize>625</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/pci.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>e4163d6b8d6296c3af8f883c00c64905</hash>
          <hash_type>MD5</hash_type>
          <filesize>1856</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/auto/pci.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.1</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>rory.mcnicholl@london.ac.uk</id>
    </item>
  </creators>
  <title>PCI Review</title>
  <requirements>COAR Notify (https://github.com/eprintsug/coar_notify)</requirements>
</epm>
