<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/pci_review'>
  <epmid>pci_review</epmid>
  <uri>http://localhost:8080/id/epm/pci_review</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/pci_review.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>673a6a065b0c2be2801ce315b1788a94</hash>
          <hash_type>MD5</hash_type>
          <filesize>5758</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ldn/pci_ldn_request.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ade3b689c5090eed5d1bd3dd7fd22c79</hash>
          <hash_type>MD5</hash_type>
          <filesize>968</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ldn/pci_ldn_response.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f930ed1497bd3d8c8c4f6d452ffd440f</hash>
          <hash_type>MD5</hash_type>
          <filesize>974</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/pci_review.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>87dc5418ee49b33808ff4814812965ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>8224</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/PCIRequestReview.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d28b2a246a19dc9747e20044c7feb72f</hash>
          <hash_type>MD5</hash_type>
          <filesize>8771</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/PCI_Review/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2fd3a5460cf80bc999402ee30ce605cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>588</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/pci.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>a34aee2fc2f9ff14e84f1c829de9acd8</hash>
          <hash_type>MD5</hash_type>
          <filesize>625</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/pci.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>b222e97410cbb63d63c1408a9d59768d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1883</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/auto/pci.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.2</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>rory.mcnicholl@london.ac.uk</id>
    </item>
  </creators>
  <title>PCI Review</title>
  <requirements>COAR Notify (https://github.com/eprintsug/coar_notify)</requirements>
</epm>
